# Cucumber-Framework

./: README.md  pom.xml
Features/: Customer.feature  LoginFeature.feature
src/test/java/PageObject/: Customer.java  LoginPage.java
src/test/java/StepDefinition/: StepDef.java
src/test/java/TestRunner/: Runner.java
